# POSBackend

./: gitignore
POSApi/: POSApi.csproj  POSApi.sln  Program.cs  Startup.cs  appsettings.json
POSApi/Controllers/: CustomerController.cs  ItemController.cs  LoginController.cs  SupplierController.cs  WeatherForecastController.cs
POSApi/Properties/: launchSettings.json
POSInterface/: ICommonService.cs  ICustomerServices.cs  IItemService.cs  IService.cs  ISupplierService.cs  IWorkFlowProcessEngine.cs  POSInterface.csproj
POSLibrary/: Class1.cs  POSLibrary.csproj  WorkFlowProcessEngine.cs
POSLibrary/Services/: CommonService.cs  CustomerServices.cs  ItemServices.cs  SupplierService.cs
POSModel/: Class1.cs  CustomerModel.cs  ItemModel.cs  LoginModel.cs  POSModel.csproj  RequestDTO.cs  ResponseDTO.cs  SupplierModel.cs
POSModel/Common/: ConfigurationHelper.cs
POSRepository/: Class1.cs  POSRepository.csproj  RepositoryProvider.cs
POSRepository/Common/: ClsExecute.cs  Configuration.cs  Parameter.cs  SafeConvert.cs  TraceLogger.cs
POSRepository/Common/Interfaces/: ICommonRepository.cs  IConfiguration.cs  ITraceLogger.cs
POSRepository/Connections/: IRepositoryProvider.cs  RepositoryFactory.cs  SQLServiceProvider.cs
POSRepository/Interface/: ICustomerRepository.cs  IItemRepository.cs  IRepository.cs  ISupplierRepository.cs
POSRepository/Repositories/: CommonRepository.cs  CustomerRepository.cs  ItemRepository.cs  SupplierRepository.cs
POSResource/: Class1.cs
POSServiceProvider/: IServiceProvider.cs  POSServiceProvider.csproj  ServiceFactory.cs  ServiceProvider.cs
