<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\POSInterface\POSInterface.csproj" />
    <ProjectReference Include="..\POSModel\POSModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Tracer">
      <HintPath>..\POSRepository\Lib\Tracer.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
